# MovieReviewsStage1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sarada/moviereviews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sarada/moviereviews/database/: FavoritesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarada/moviereviews/: MainActivity.java  MainActivity.kt  MovieAdapter.java  MovieAdapter.kt  MovieApiResponse.java  MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetails.java  MovieModel.java  MoviesApi.kt  MoviesService.kt  RetrofitMake.java  RetrofitMake.kt  RetrofitQuery.java  RetrofitQuery.kt  ReviewActivity.java  ReviewActivity.kt  ReviewAdapter.java  ReviewAdapter.kt  SettingsActivity.java  SettingsActivity.kt  TrailerAdapter.java  TrailerAdapter.kt
app/src/main/java/com/example/sarada/moviereviews/activities/: MainActivity.kt  MovieDetailActivity.kt  ReviewActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/sarada/moviereviews/adapters/: MovieAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/sarada/moviereviews/bindingutils/: MovieDetailsBindingAdapter.kt  ReviewBindingAdapter.kt
app/src/main/java/com/example/sarada/moviereviews/data/: FavoriteContentProvider.java  FavoriteContentProvider.kt  FavoriteContract.java  FavoriteContract.kt  FavoriteDbHelper.java  FavoriteDbHelper.kt
app/src/main/java/com/example/sarada/moviereviews/database/: Favorite.kt  FavoriteContentProvider.kt  FavoriteContract.kt  FavoriteDatabase.kt  FavoriteDbHelper.kt  FavoritesDatabaseDao.kt
app/src/main/java/com/example/sarada/moviereviews/factories/: MovieDetailViewModelFactory.kt
app/src/main/java/com/example/sarada/moviereviews/helpers/: NetworkStatusHelper.kt
app/src/main/java/com/example/sarada/moviereviews/lifecycleobservers/: MainActivityLifeCycleObserver.kt
app/src/main/java/com/example/sarada/moviereviews/models/: MovieApiResponse.java  MovieApiResponse.kt  MovieDetails.java  MovieDetails.kt  Review.java  Review.kt  ReviewResponse.java  ReviewResponse.kt  Trailer.java  Trailer.kt  TrailerResponse.java  TrailerResponse.kt
app/src/main/java/com/example/sarada/moviereviews/models/datac/: MovieApiResponse.kt  MovieDetails.kt  Review.kt  ReviewResponse.kt  Trailer.kt  TrailerResponse.kt
app/src/main/java/com/example/sarada/moviereviews/models/datac/responses/: MoviesResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/sarada/moviereviews/models/datac/review/: AuthorDetails.kt  Review.kt
app/src/main/java/com/example/sarada/moviereviews/models/sealedc/: NetworkStatus.kt
app/src/main/java/com/example/sarada/moviereviews/models/singletonc/: InternetAvailability.kt
app/src/main/java/com/example/sarada/moviereviews/network/: MoviesApi.kt  MoviesService.kt
app/src/main/java/com/example/sarada/moviereviews/presentation/adapters/: MovieAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/sarada/moviereviews/presentation/viewmodels/: MainViewModel.kt  MovieDetailViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/example/sarada/moviereviews/presentation/views/activities/: MainActivity.kt  MovieDetailActivity.kt  ReviewActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/sarada/moviereviews/repositories/: MovieRepo.kt
app/src/main/java/com/example/sarada/moviereviews/utils/: Constants.kt
app/src/main/java/com/example/sarada/moviereviews/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt  MovieDetailActivityViewModel.kt  MovieDetailViewModel.kt  ReviewActivityViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: ic_outline_account_circle_24.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_content_detail.xml  activity_movie_detail.xml  activity_review.xml  movie_item.xml  recycler_activity.xml  recyclerview_item_activity.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  review_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  sorting_options.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/sarada/moviereviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
